#To install the environment, run in a terminal: conda env create -f env.yml
name: pycontrol
dependencies:
  - python=3.*
  - pyserial
  - numpy 
  - notebook
  - matplotlib=3.*
  - jupyterlab=1.*
  - scikit-learn=0.21.*
  - pip=19.*
  - pip:
    - pyqt5
    - pyqtgraph
